
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-height: 600px;
  max-width: 400px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<style>
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
</style>
<center>
<h2>Essa é uma indicação de</h2>
<div class="chip">
  <img src="https://allmylinks.com/upload/User/photo/Y/G/l/sujftcZHfD1uwVnttQw4h8yws-JWw-eV.jpg" alt="Person" width="96" height="96">
  Ke Recomenda
</div>
</center>
<div class="container">
  <img src="https://jeffmr.github.io/Next(2).png" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>CONTA NEXT</h1>
    <p>Tudo o que você sempre procurou em um banco digital.</p>
  </div>
</div>
<center>
<p>
<iframe data-aa='2001242' src='//acceptable.a-ads.com/2001242' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe></p>
<h3>* Ganhe um cupom de R$10 para usar na primeira transação do app</h3>
<p><h4>1º - Copie o código abaixo.</h4></p>

<input type="text" value="MGMZ1WWL" id="myInput">
<button onclick="myFunction()">Copiar</button>
<p><h4>2º - Clique em Continuar, use meu código e abra sua conta!</h4></p>
<center><button onclick="myFunction2()">Continuar</button></center>
<h5>Termos e condições<h5>
<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
  
  /* Alert the copied text */
  alert("Código copiado: " + copyText.value);
  myFunction2();
}
</script>

<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<div id="snackbar">Some text some message..</div>

<script>
function myFunction2() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</body>
</html>
